#tbh5v0 {
    //range的样式
    .c-form-range {
        #tbh5v0 > #c-form > .range(100px);
    }
    .c-form-jsrange {
        width: 200px;
        height: 5px;
        background-color: #ccc;
        -webkit-border-radius: 2px;
        position: relative;

        .slider() {
            display:block;
            position:absolute;
            top: -10px;
            width: 50px;
            height: 50px;
            border: 0;
            opacity: .5;
        }


        .slider-thumb {
            background-image:url(images/slider-thumb.gif);
            .slider();
        }
        .highlight {
            background-color: @standard-main-color;
            -webkit-border-radius: 2px;
            height: 5px;
            width: 0;
            position:absolute;
        }
        .left-slider-thumb {
            .slider();
            background-color: red;
        }
        .right-slider-thumb {
            .slider();
            background-color: blue;
        }

    }
}
