#tbh5v0 {
    //圆形
    //w: 直径
    .round(@w,@to:#A9A9A9,@from:#eee) {
        width: @w + 1px;
        height: @w + 1px;
        //-webkit-border-radius: 1em;
        //border-radius: 1em; //for chrome in android 4.0
        background-image: -webkit-gradient(radial, center center, (@w + 1) / 2, center center, (@w + 1)/2 - 1, from(@from), to(@to));
    }
    .circle(@w) {
        width: @w;
        height: @w;
        -webkit-border-radius: 1em;
        border-radius: 1em; //for chrome in android 4.0
    }
    //公用函数
    #c-form {

        //文本框
        //
        //判断是百分数，还是像素值。(ispixel)
        //step为差值
        .ispercentage(@w, @step) when (ispixel(@w)){
            width: @w - @step;
        }
        .ispercentage(@w, @step) when (ispercentage(@w)) {
            width: @w;
        }
        .c-form-txt(@w: 298px, @h: 33px) {
            height: @h;
            .ispercentage(@w,9);
            //width: @w;
            border:solid 1px #DDD;
            border-top-color: #BBB;
            //text-indent: 9px;
            padding-left: 9px;
            #tbh5v0 > .c-base-p-title-text;
			-webkit-border-radius: 0;
			-webkit-appearance: none;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#F5F5F5), to(#FDFDFD));
            //-webkit-tap-highlight-color: rgba(255, 255, 255, 0);//android 点击反馈时的外框。
            //-webkit-user-modify: read-write-plaintext-only;//android 4.0 focus时的外框,以及清除按钮不出现的问题。副作用会造成4.0输入法顶不上去。iphone下还米有测试。
            &:focus {
                outline: none;
                background: #fff;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);//android 2.2去掉focus时的外框。
            }
            &:disabled {
                background: #f5f5f5;
                border-color: #ccc;
                color: #ccc;
            }
            &.error {
                border-color: #EC0000;
                //-webkit-box-shadow: 0 0 3px @standard-sub-color2;
                border-width: 2px;
                .ispercentage(@w,10);
                height: @h - 2;
                padding-left: 8px;
            }
            &::-webkit-input-placeholder {
                font-size: @big-font-size;
                color: #ccc;
            }
        }
    }
}
@import '_text';
